structure(list(id = c(13L, 14L, 15L, 16L, 43L, 44L, 45L, 46L, 
59L, 60L, 61L, 62L, 127L, 128L, 129L, 130L, 139L, 140L, 141L, 
142L, 185L, 186L, 187L, 188L), setid = c(9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L), long_ft = c(9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L), 
    short_ft = c(9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
    9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L), row = c(13L, 
    14L, 15L, 16L, 1L, 2L, 3L, 4L, 17L, 18L, 19L, 20L, 1L, 2L, 
    3L, 4L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L), col = c(1L, 
    1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 7L, 7L, 7L, 7L, 
    7L, 7L, 7L, 7L, 9L, 9L, 9L, 9L), block = structure(c(4L, 
    4L, 4L, 4L, 1L, 1L, 1L, 1L, 5L, 5L, 5L, 5L, 2L, 2L, 2L, 2L, 
    3L, 3L, 3L, 3L, 6L, 6L, 6L, 6L), .Label = c("1", "2", "3", 
    "4", "5", "6", "999"), class = "factor"), dbh = c(8.7, 9.8, 
    9.4, 8.9, 8.9, 8.4, 6.6, 9.1, 7.5, 6.5, 5, 7.4, 8.5, 8.1, 
    7.4, 8.2, 8.9, 7.5, 8.2, 9.9, 8.4, 5.1, 7.8, 10.6), year = c(2013L, 
    2013L, 2013L, 2013L, 2013L, 2013L, 2013L, 2013L, 2013L, 2013L, 
    2013L, 2013L, 2013L, 2013L, 2013L, 2013L, 2013L, 2013L, 2013L, 
    2013L, 2013L, 2013L, 2013L, 2013L), site = structure(c(1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Label = "U07m", class = "factor"), 
    name = structure(c(8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
    8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L), .Label = c("17XGA04", 
    "18XAG04", "1XTE04", "2XT4E04", "80XAA04", "81XAA04", "82XAA04", 
    "83XAA04", "84XAA04", "85XAA04", "NM6"), class = "factor"), 
    plot = structure(c(4L, 4L, 4L, 4L, 11L, 11L, 11L, 11L, 15L, 
    15L, 15L, 15L, 31L, 31L, 31L, 31L, 34L, 34L, 34L, 34L, 45L, 
    45L, 45L, 45L), .Label = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
    "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", 
    "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", 
    "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", 
    "47", "48", "49", "50", "51", "52", "53", "54", "55", "56"
    ), class = "factor"), ibap = c(124L, 120L, 87L, 106L, 141L, 
    182L, 58L, 12L, 21L, 115L, 192L, 106L, 124L, 21L, 116L, 21L, 
    33L, 192L, 84L, 102L, 98L, 11L, 79L, 58L), iba = c(0.105, 
    0.127, 0.083, 0.09, 0.134, 0.028, 0.032, 0.042, 0.031, 0.007, 
    0.011, 0.061, 0.101, 0.035, 0.068, 0.035, 0.047, 0.025, 0.06, 
    0.108, 0.073, 0, 0.053, 0.079), ibamai = c(0.046, 0.058, 
    0.053, 0.048, 0.048, 0.043, 0.027, 0.05, 0.034, 0.026, 0.015, 
    0.033, 0.044, 0.039, 0.033, 0.041, 0.048, 0.034, 0.04, 0.059, 
    0.043, 0.016, 0.037, 0.067), batot = c(0.414, 0.52, 0.478, 
    0.432, 0.433, 0.387, 0.24, 0.448, 0.306, 0.23, 0.136, 0.295, 
    0.395, 0.355, 0.299, 0.367, 0.43, 0.305, 0.364, 0.534, 0.385, 
    0.143, 0.333, 0.607), ht = c(NA_real_, NA_real_, NA_real_, 
    NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, 
    NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, 
    NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, NA_real_, 
    NA_real_, NA_real_, NA_real_), stms = c(4L, 3L, 3L, 2L, 4L, 
    3L, 2L, 3L, 2L, 1L, 1L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 2L, 2L, 
    2L, 4L, 2L, 5L), Canker = c(0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
    0L), Nline = c(9, 4.8, 4.4, 4.4, 9, 4.4, 4, 5.2, 4.9, 4.2, 
    3.9, 5.4, 9, 4.4, 4.3, 4.7, 9, 4.1, 4.7, 4.9, 6.1, 3.4, 5.4, 
    5.2), NEline = c(6.8, 12.7, 8, 9.6, 12.7, 12.7, 7.6, 12.7, 
    6.3, 8.3, 4.7, 7, 12.7, 9.8, 12.7, 10.8, 7.7, 6.8, 7.5, 12.7, 
    12.7, 5, 12.7, 8.2), Eline = c(9, 5.8, 6.9, 9, 9, 5.9, 9, 
    9, 6.1, 3.9, 4.1, 5.1, 7, 9, 7.5, 7, 5.2, 5.1, 9, 6.6, 4.6, 
    9, 5.2, 6.6), SEline = c(7.8, 9.8, 12.7, 7.6, 8.5, 12.7, 
    12.7, 7.5, 6, 6.6, 5.9, 6.2, 12.7, 10.7, 9.6, 7.3, 7.8, 12.7, 
    8.9, 7.9, 12.7, 6, 8.6, 12.7), Sline = c(4.2, 4.6, 4.6, 5.3, 
    4.6, 5, 3.8, 5.4, 4.8, 5.1, 3.6, 4.1, 4.6, 4.7, 4.3, 9, 4.9, 
    4.3, 4.1, 9, 5.6, 3.6, 3.8, 7.5), SWline = c(12.7, 12.7, 
    12.7, 12.7, 7.2, 7.2, 8.8, 6.8, 7.1, 5.5, 4.9, 8.4, 7.1, 
    6.6, 12.7, 7.5, 12.7, 12.7, 9.4, 8.9, 7.1, 12.7, 8.1, 9.8
    ), Wline = c(9, 9, 9, 9, 4.4, 5, 4.6, 6.8, 5, 4.7, 3.3, 4.3, 
    4.3, 4.9, 4.5, 9, 9, 9, 9, 7, 5.2, 3.9, 9, 6.3), NWline = c(12.7, 
    12.7, 12.7, 12.7, 12.7, 6, 6.3, 7.5, 12.7, 6.6, 5.8, 5.9, 
    12.7, 6, 6.7, 6.6, 7.8, 12.7, 12.7, 12.7, 9, 5.8, 6.9, 12.7
    ), Line_Index = c(71.24, 72.13, 71.12, 70.25, 68.2, 58.98, 
    56.7, 60.9, 52.98, 44.79, 36.34, 46.4, 70.25, 56.15, 62.27, 
    61.96, 63.98, 67.53, 65.34, 69.74, 63.17, 49.35, 59.67, 69.11
    ), Area_Index = c(220, 206.49, 205.42, 207.91, 205.22, 140.92, 
    137.26, 163.19, 116.97, 84.27, 56.45, 91.33, 206.83, 140.65, 
    152.97, 166.02, 177.95, 183.48, 182.74, 199.2, 157.94, 97, 
    146.65, 197.41), sName2 = structure(c(8L, 8L, 8L, 8L, 8L, 
    8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
    8L, 8L, 8L, 8L), .Label = c("17XGA04", "18XAG04", "1XTE04", 
    "2XT4E04", "80XAA04", "81XAA04", "82XAA04", "83XAA04", "84XAA04", 
    "85XAA04", "NM6"), class = "factor"), sName2.1 = structure(c(8L, 
    8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
    8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L), .Label = c("17XGA04", "18XAG04", 
    "1XTE04", "2XT4E04", "80XAA04", "81XAA04", "82XAA04", "83XAA04", 
    "84XAA04", "85XAA04", "NM6"), class = "factor"), N_DBH = c(0, 
    8.7, 9.8, 9.4, 0, 8.9, 8.4, 6.6, 6.2, 7.5, 6.5, 5, 0, 8.5, 
    8.1, 7.4, 0, 8.9, 7.5, 8.2, 3.9, 8.4, 5.1, 7.8), NE_DBH = c(7.7, 
    0, 5.5, 2.9, 0, 0, 4.4, 0, 7.7, 3.5, 8.4, 6.1, 0, 2.4, 0, 
    1.5, 5.9, 6.5, 5.7, 0, 0, 7.9, 0, 5.8), E_DBH = c(0, 5.5, 
    2.9, 0, 0, 4.4, 0, 0, 3.5, 8.4, 6.1, 5.7, 2.4, 0, 1.5, 2.4, 
    6.5, 5.7, 0, 3.5, 7.9, 0, 5.8, 3.8), SE_DBH = c(5.5, 2.9, 
    0, 6.1, 4.4, 0, 0, 6.3, 8.4, 6.1, 5.7, 7.7, 0, 1.5, 2.4, 
    6, 5.7, 0, 3.5, 6.1, 0, 5.8, 3.8, 0), S_DBH = c(9.8, 9.4, 
    8.9, 6.3, 8.4, 6.6, 9.1, 6, 6.5, 5, 7.4, 8.8, 8.1, 7.4, 8.2, 
    0, 7.5, 8.2, 9.9, 0, 5.1, 7.8, 10.6, 2.2), SW_DBH = c(0, 
    0, 0, 0, 6.8, 6.4, 3, 8, 5.9, 8.6, 8, 3.8, 6.7, 7.5, 0, 5.7, 
    0, 0, 2.9, 4.3, 6.6, 0, 4.5, 3.1), W_DBH = c(0, 0, 0, 0, 
    9.4, 6.8, 6.4, 3, 6.1, 5.9, 8.6, 8, 9.2, 6.7, 7.5, 0, 0, 
    0, 0, 2.9, 6.1, 6.6, 0, 4.5), NW_DBH = c(0, 0, 0, 0, 0, 9.4, 
    6.8, 6.4, 0, 6.1, 5.9, 8.6, 0, 9.2, 6.7, 7.5, 5.7, 0, 0, 
    0, 3.5, 6.1, 6.6, 0), sName3 = structure(c(8L, 8L, 8L, 8L, 
    8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
    8L, 8L, 8L, 8L, 8L), .Label = c("17XGA04", "18XAG04", "1XTE04", 
    "2XT4E04", "80XAA04", "81XAA04", "82XAA04", "83XAA04", "84XAA04", 
    "85XAA04", "NM6"), class = "factor"), DBH_Count = c(3L, 4L, 
    4L, 4L, 4L, 6L, 6L, 6L, 7L, 8L, 8L, 8L, 4L, 7L, 6L, 6L, 5L, 
    4L, 5L, 5L, 6L, 6L, 6L, 6L), cDBH_AVG = c(2.88, 3.31, 3.39, 
    3.09, 3.63, 5.31, 4.76, 4.54, 5.54, 6.39, 7.08, 6.71, 3.3, 
    5.4, 4.3, 3.81, 3.91, 3.66, 3.69, 3.12, 4.14, 5.33, 4.55, 
    3.4), DBH_Ratio = c(3.03, 2.96, 2.77, 2.88, 2.46, 1.58, 1.39, 
    2.01, 1.35, 1.02, 0.71, 1.1, 2.58, 1.5, 1.72, 2.15, 2.27, 
    2.05, 2.22, 3.17, 2.03, 0.96, 1.71, 3.12), Sum_DBH_Ratio1_sD = c(2.64, 
    2.7, 2.88, 2.78, 3.26, 5.06, 5.77, 3.99, 5.91, 7.86, 11.32, 
    7.26, 3.11, 5.33, 4.65, 3.72, 3.52, 3.91, 3.6, 2.53, 3.94, 
    8.35, 4.67, 2.57), Sum_DBH_Ratio2_cD = c(3.6, 7.33, 6.97, 
    6.89, 5.34, 7.57, 7.21, 9.93, 8.87, 8.79, 5.79, 9.53, 6.78, 
    13.99, 11.92, 13.89, 7.19, 4.23, 8.53, 11.37, 9.91, 4.39, 
    8.58, 16.57), BA_Ratio = c(3.26, 3.79, 3.3, 3.65, 2.82, 1.78, 
    1.3, 2.84, 1.53, 0.97, 0.49, 1.14, 2.88, 1.64, 1.81, 2.87, 
    3.2, 2.03, 2.59, 5.46, 2.87, 0.68, 1.94, 6.26), Sum_BA_Ratio = c(2.45, 
    2.11, 2.42, 2.19, 2.83, 4.5, 6.17, 2.82, 5.24, 8.22, 16.4, 
    7.01, 2.78, 4.89, 4.42, 2.79, 2.5, 3.93, 3.08, 1.47, 2.79, 
    11.85, 4.11, 1.28)), .Names = c("id", "setid", "long_ft", 
"short_ft", "row", "col", "block", "dbh", "year", "site", "name", 
"plot", "ibap", "iba", "ibamai", "batot", "ht", "stms", "Canker", 
"Nline", "NEline", "Eline", "SEline", "Sline", "SWline", "Wline", 
"NWline", "Line_Index", "Area_Index", "sName2", "sName2.1", "N_DBH", 
"NE_DBH", "E_DBH", "SE_DBH", "S_DBH", "SW_DBH", "W_DBH", "NW_DBH", 
"sName3", "DBH_Count", "cDBH_AVG", "DBH_Ratio", "Sum_DBH_Ratio1_sD", 
"Sum_DBH_Ratio2_cD", "BA_Ratio", "Sum_BA_Ratio"), row.names = c(13L, 
14L, 15L, 16L, 43L, 44L, 45L, 46L, 59L, 60L, 61L, 62L, 127L, 
128L, 129L, 130L, 139L, 140L, 141L, 142L, 185L, 186L, 187L, 188L
), class = "data.frame")
